html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
svg,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
main {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.svg {
	position: relative;
	margin: 0; /* Remove any default margin */
	padding: 0; /* Remove any default padding */
	width: 80px; /* Adjust the width as needed */
	height: auto; /* Maintain aspect ratio */
	z-index: 1;
}

.background {
	background-color: #2d3133;
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(13, 1fr); /* Adjust the number of columns */
	grid-template-rows: auto; /* Adjust the number of rows */
	align-items: start;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	pointer-events: none;
}
.grid-item {
	color: white;
	border: 1px dashed white;
	padding: 20px;
	font-size: 30px;
	text-align: center;
	pointer-events: auto;
	z-index: 100;
	z-index: -1;
}

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 500px;
	width: 350px;
	z-index: 10;
	background-color: #ffffff;
	border: 20px solid blue;
	border-radius: 20px;
	box-shadow: 0px 8px 10px #3b81a1;
}
